Spiel/Upgrades.xaml

<Window x:Class="Spiel.Upgrades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spiel"
        mc:Ignorable="d"
        Title="Upgrades" Height="399" Width="223">
	<Grid>
		<Grid HorizontalAlignment="Left" Height="82" Margin="21,21,0,0" VerticalAlignment="Top" Width="100">
			<Button x:Name="button_speedPlus" Content="+" HorizontalAlignment="Left" Margin="29,28,0,0" VerticalAlignment="Top" Width="44" Click="Button_speedPlus_Click"/>
			<TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Speed" VerticalAlignment="Top" Height="23" Width="80" TextAlignment="Center" FontSize="18"/>
			<TextBlock x:Name="textBlock_speed" Margin="10,0,0,10" TextWrapping="Wrap" Text="1" VerticalAlignment="Bottom" FontSize="20" TextAlignment="Center" HorizontalAlignment="Left" Width="80"/>
		</Grid>
		<Grid HorizontalAlignment="Left" Height="81" Margin="21,108,0,0" VerticalAlignment="Top" Width="100">
			<Button x:Name="button_dmgPlus" Content="+" HorizontalAlignment="Left" Margin="28,28,0,0" VerticalAlignment="Top" Width="44" Click="Button_dmgPlus_Click"/>
			<TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Schaden" VerticalAlignment="Top" Height="23" Width="80" TextAlignment="Center" FontSize="18"/>
			<TextBlock x:Name="textBlock_dmg" Margin="10,0,0,10" TextWrapping="Wrap" Text="1" VerticalAlignment="Bottom" FontSize="20" TextAlignment="Center" HorizontalAlignment="Left" Width="80"/>
		</Grid>
		<Button x:Name="button_OK" Content="OK" HorizontalAlignment="Left" Margin="66,316,0,0" VerticalAlignment="Top" Width="75" Click="Button_OK_Click"/>

	</Grid>
</Window>
